  REACT_APP_FIREBASE_APIKEY=AIzaSyBRFvNGdupktozV9rIWzmMXzz0vr21BieA
  REACT_APP_FIREBASE_AUTHDOMAIN=netflix-clone-7d59f.firebaseapp.com
  REACT_APP_FIREBASE_PROJECTID=netflix-clone-7d59f
  REACT_APP_FIREBASE_STORAGEBUCKET=netflix-clone-7d59f.appspot.com
  REACT_APP_FIREBASE_MESSAGINGSENDERID=851480500426
  REACT_APP_FIREBASE_APPID=1:851480500426:web:55227b1ac563cd7a5b7c33



  REACT_APP_PAYPAL_APIKEY=AU3_AaTyc4NHEOTEn2eCVl8P65YmIxV78iMkdAtenheB7WmnMkhwmwWjm73VEGyFZw6VGERR6f8PBisv